<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    background: transparent;
    color: #0AD6FF;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 2;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>News</h1>
<p> all packs are updated to there latest versions</p>
<p> For all the latest http://sdubzcraft.epizy.com</p>
</body>
</html>